<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Baton Rouge Crime</title>
</head>

<body>

  <!--Navbar-->
  <nav class="navbar bg-dark navbar-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">Baton Rouge Crime</a>
      <button id="button1" class="btn btn-outline-secondary text-light" type="button">Random Crime</button>
      <div class="input-group printchatbox">
        <input id="search-input" class="form-control chatinput" type="text" placeholder="Find By Street Name...">
        <div class="input-group-append">
          <button id="button2" class="btn btn-outline-secondary text-light" type="button">Search</button>
        </div>
      </div>
    </div>
  </nav>

  <!--Home Section-->
  <header id="district-select">
    <div class="home-inner container">
      <div class="row">
        <div class="col-lg-12 d-lg-block">
          <h1 class="display-4 text-center">Crime</h1>
          <div class="d-flex">
            <div class="p-12 align-self-start">
              <p id="output"></p>
            </div>
          </div>
        </div>
        <div class="col-lg-12 d-lg-block">
          <h1 class="display-4 text-center">Google Map</h1>
          <div class="d-flex">
            <div class="p-12 align-self-start">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <div id="map"></div>
  <script src="app.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6Q5tXpxaA2Ekq6hz3doTl7ZUIrU03hwc&callback=initMap"></script>
</body>

</html>