https://data.brla.gov/resource/5rji-ddnu.json?district=3&$limit=1&$offset=6
If limit is 1 then I can just make offset a random number and it will randomize.

https://data.brla.gov/resource/5rji-ddnu.json?$limit=1&$offset=10&$select=address,%20crime,%20district,%20offense_date,%20offense_desc,%20geolocation
Relevant things 

api key
AIzaSyC6Q5tXpxaA2Ekq6hz3doTl7ZUIrU03hwc

  var marker = new google.maps.Marker({
    position: { lat: 30.4515, lng: -91.1871 },
    map: map,
    title: 'Hello World!'
  });


  output = `<li> Address: ${id.address}</li><li> Crime: ${
          id.crime
        }</li><li> District: ${id.district}</li><li>Offense Date: ${
          id.offense_date
        }</li><li>Offense Description: ${
          id.offense_desc
        }</li><li> Geolocation: ${id.geolocation.coordinates}</li>`;


        <div id="results" class="pt-4">
              <h5>Results</h5>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Monthly Payment</span>
                  <input type="number" class="form-control" id="monthly-payment" disabled>
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Total Payment</span>
                  <input type="number" class="form-control" id="total-payment" disabled>
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Total Interest</span>
                  <input type="number" class="form-control" id="total-interest" disabled>
                </div>
              </div>
            </div>

            const query = document.getElementById('search-input');
  query.onkeyup = function(){
    document.getElementById
  }

  document.getElementById('button2').addEventListener('click', getInput);